:root {
  --white: #ffffff;
  --gray: rgb(249, 249, 249);
  --blue-plain: #02a0ee;
  --red-plain: #f65314;
  --red-dark: #de3f00;
  --orange-dark: #d5a000;
  --orange-plain: #ffbb00;
  --green-plain: #7cbb00;
  --green-light: #91da00;
  --green-link: linear-gradient(#7cbb00, #34a853);
  --orange-link: linear-gradient(#ffbb00, #fbbc05);
  --red-link: linear-gradient(#f65314, #ea4335);
  --blue-bg: linear-gradient(#00a1f1, #4285f4);
  --shadow-bottom: 0px 20px 20px -20px rgba(0, 0, 0, 0.3);
  --shadow-right: 10px 0px 10px -10px rgba(0, 21, 149, 0.25);
  --black-line: rgb(0, 0, 0, 0.1);
}

body {
  font-family: "Gilroy", sans-serif;
  font-size: 10px;
  margin: 0;
  padding: 0;
  color: var(--gray);
  display: flex;
  justify-content: center;
}

::-webkit-scrollbar {
  display: none;
}

#background {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.container {
  margin: 0;
  padding: 0;
  position: relative;
  top: 4rem;
  bottom: 1rem;
  width: 85vw;
  height: 80vh;
  max-width: 1250px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 70px repeat(11, 1fr);
  border: 1rem solid var(--white);
}

.header {
  grid-area: 1/1/3/13;
  display: grid;
  grid-template-rows: 50% auto;
  justify-items: center;
}

#navbar {
  grid-row: 1/2;
  position: fixed;
  max-width: 1250px;
  width: 85vw;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 1rem 0;
}

.link {
  color: var(--gray);
  text-decoration: none;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  box-shadow: var(--shadow-bottom);
}

.link:hover {
  color: var(--white);
  font-size: 1.6rem;
}

.link.active {
  box-shadow: none;
  color: var(--white);
}

#link_home {
  background: var(--blue-plain);
}

#link_web {
  background: var(--red-plain);
}

#link_graphic {
  background: var(--orange-plain);
}

#link_contact {
  background: var(--green-plain);
}

#main {
  height: 100%;
  grid-area: 2/1/13/13;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  scroll-behavior: auto;
  overflow-y: scroll;
}

.block {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

#welcome-section {
  height: 100vh;
  background: var(--blue-bg);
  grid-row: 1/2;
}

#projects {
  background: var(--red-link);
  grid-row: 2/3;
}

#graphic {
  background: var(--orange-link);
  grid-row: 3/4;
}

#contact {
  height: 75vh;
  background: var(--green-link);
  grid-row: 4/5;
}

.section {
  grid-area: 3/2/7/12;
  display: grid;
  grid-template-columns: 70% auto;
  grid-template-rows: 100%;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  font-weight: 400;
  justify-items: center;
  align-items: center;
}

.contact {
  grid-area: 4/2/8/12;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 400;
  justify-items: center;
  align-items: center;
}

.project-tile {
  width: 100%;
  height: 100%;
  padding-top: 1.5rem;
  grid-area: 1/3/9/11;
  /* grid-area: 2/2/12/12; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* grid-gap: 4rem; */
  grid-gap: 1rem;
}

.primero {
  grid-area: 1/1/2/2;
}

.segundo {
  grid-area: 1/2/2/3;
}

.tercero {
  grid-area: 2/1/3/2;
}

.cuarto {
  grid-area: 2/2/3/3;
}

.project {
  text-decoration: none;
  color: var(--white);
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow-bottom);
  border-radius: 3px;
  background: var(--red-dark);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.yellow {
  background: var(--orange-dark);
}

.project img {
  height: calc(100% - 3rem);
  width: 100%;
  object-fit: cover;
}

figcaption {
  width: 100%;
  height: 100%;
  font-weight: 600;
  text-align: center;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

figcaption:hover {
  font-size: 1.5rem;
}

.presentation {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: start;
  align-items: center;
  box-shadow: var(--shadow-right);
}

#last {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: center;
  box-shadow: var(--shadow-bottom);
  width: 100%;
  height: auto;
  line-height: 3rem;
}

#p-title {
  margin: 0;
  grid-row: 1/2;
  grid-column: 1/2;
}

#title {
  margin: 0;
  padding: 0;
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 4.4rem;
  font-weight: 800;
  color: var(--white);
}

h2 {
  margin: 0;
  grid-row: 3/4;
  grid-column: 1/2;
  font-size: 2.1rem;
  font-weight: 500;
}

#mail {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  grid-row: 1/2;
  font-size: 3rem;
  font-weight: 800;
  color: var(--white);
}

#comment {
  padding-bottom: 1rem;
  width: 100%;
  height: auto;
  margin: 0;
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 1.2rem;
  font-weight: 500;
}

span {
  color: var(--green-light);
}

.tecnologies {
  margin: 0;
  grid-column: 2/3;
  grid-row: 1/4;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 25% auto;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.social {
  margin: 0;
  grid-row: 2/3;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  text-align: center;
}

#media {
  font-size: 2rem;
  margin: 0;
  padding-right: 1.5rem;
}

#tecnologies {
  grid-row: 1/2;
  margin: 0;
  font-size: 2rem;
  color: var(--white);
}

.network {
  grid-row: 2/3;
}

.list {
  grid-row: 2/3;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.1rem;
  font-weight: 400;
}

.redes {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style: none;
  align-content: center;
  font-size: 1rem;
  font-weight: 400;
}

.items,
.circle {
  padding: 0.5rem 1rem 0.5rem;
}

.circle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  font-size: 1.3rem;
}

.icons {
  margin: 0 0.6rem 0;
}

.icon-link {
  color: var(--white);
  text-decoration: none;
  display: flex;
  align-content: center;
}

@media (max-width: 1200px) {
  #p-title {
    font-size: 2.5rem;
  }

  #title {
    font-size: 3.7rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  #tecnologies {
    font-size: 1.7rem;
  }

  .list {
    font-size: 1rem;
  }
}

@media (max-width: 992px) {
  .link {
    font-size: 1.1rem;
  }

  .link:hover {
    font-size: 1.2rem;
  }

  .section {
    display: grid;
    justify-items: left;
    align-items: center;
  }

  .presentation {
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: center;
    line-height: 3.5rem;
  }

  #p-title {
    font-size: 2rem;
  }

  #title {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  .tecnologies {
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: center;
  }

  #tecnologies {
    font-size: 1.5rem;
  }

  .list {
    font-size: 0.8rem;
  }

  #mail {
    padding: 0;
    font-size: 2.4rem;
  }

  #comment {
    padding: 0;
    margin-bottom: 1rem;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 2rem;
  }

  .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  #media {
    width: 100%;
    font-size: 1.6rem;
    padding-right: 0;
  }

  .circle {
    font-size: 1.1rem;
  }

  .project-tile {
    height: auto;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    grid-area: 1/3/13/11;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3rem;
  }

  .primero {
    grid-area: 1/1/2/2;
  }

  .segundo {
    grid-area: 2/1/3/2;
  }

  .tercero {
    grid-area: 3/1/4/2;
  }

  .cuarto {
    grid-area: 4/1/5/2;
  }

  .project {
    text-decoration: none;
    color: var(--white);
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow-bottom);
    border-radius: 3px;
    background: var(--red-dark);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .yellow {
    background: var(--orange-dark);
  }

  .project img {
    height: calc(100% - 3rem);
    width: 100%;
    object-fit: cover;
  }

  figcaption {
    width: 100%;
    height: 100%;
    font-weight: 600;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  figcaption:hover {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: 80% auto;
  }

  .presentation {
    grid-area: 1/1/2/2;
    line-height: 3rem;
    box-shadow: var(--shadow-bottom);
    margin-bottom: 2rem;
  }

  .tecnologies {
    grid-area: 2/1/3/2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .items {
    padding: 0.5rem;
  }

  #mail {
    padding: 0;
    font-size: 1.8rem;
  }

  #comment {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  #media {
    font-size: 1.5rem;
  }

  .circle {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .link {
    font-size: 1rem;
  }

  .link:hover {
    font-size: 1.1rem;
  }

  .section {
    grid-template-columns: 1fr;
    grid-template-rows: 70% auto;
  }

  .presentation {
    line-height: 3rem;
    margin-bottom: 2rem;
  }

  #p-title {
    font-size: 1.7rem;
  }

  #title {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .tecnologies {
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: center;
  }

  #tecnologies {
    font-size: 1.5rem;
  }

  .list {
    font-size: 0.8rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .items {
    padding: 0.5rem;
  }

  #mail {
    font-size: 1.5rem;
  }

  #media {
    font-size: 1.5rem;
  }

  .circle {
    font-size: 0.9rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}

@media (max-width: 480px) {
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: 60% auto;
  }

  .presentation {
    line-height: 2.5rem;
    margin-bottom: 1rem;
  }

  #p-title {
    font-size: 1.4rem;
  }

  #title {
    font-size: 2rem;
  }

  h2 {
    font-size: 1rem;
  }

  #tecnologies {
    font-size: 1.2rem;
  }

  .list {
    font-size: 0.8rem;
    line-height: 0.5rem;
  }

  .items {
    line-height: 0.5rem;
    padding: 0.5rem;
  }

  #mail {
    font-size: 1.2rem;
  }

  #media {
    font-size: 1.1rem;
  }

  .circle {
    font-size: 0.8rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }

  svg {
    width: 1rem !important ;
    height: 1rem !important ;
  }
}
